﻿<Page
	x:Class="HealthCareSystem.View.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

	<Grid Background="White" BorderBrush="Black">


		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Width="300">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />

			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0"
			           Grid.Row="0" HorizontalAlignment="Center" Text="Username" TextWrapping="Wrap" VerticalAlignment="Center" />
			<TextBlock />
			<TextBox Grid.Column="1"
			         Grid.Row="0"
			         Name="loginTb"
			         Text="{x:Bind ViewModel.UserName, Mode=TwoWay}"
			         HorizontalAlignment="Left"
			         TextWrapping="Wrap"
			         VerticalAlignment="center"
			         Width="200" />
			<TextBlock Grid.Column="0"
			           Grid.Row="1" HorizontalAlignment="Center" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Center" />
			<TextBlock />


			<PasswordBox Grid.Column="1" Grid.Row="1" x:Name="passwordPb" PasswordChar="Ω"
			             HorizontalAlignment="Left" VerticalAlignment="center" Width="200"
			             PasswordChanged="PasswordBox_PasswordChanged" />


		</Grid>


		<Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,50,0,0" Width="70"
		        Click="{x:Bind ViewModel.AttemptLogin}" />

	</Grid>
</Page>