﻿<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:custom="using:HealthCareSystem.View"
	xmlns:model="using:HealthCareSystem.Model"
	xmlns:view="using:HealthCareSystem.View"
	xmlns:vm="using:HealthCareSystem.ViewModel"
	x:Class="HealthCareSystem.View.MainPage"
	mc:Ignorable="d">

	<Page.DataContext>
		<vm:MainPageViewModel />
	</Page.DataContext>

	<Grid Background="White">
		<Pivot x:Name="mainPivot" Title="Health Care System" Background="{x:Null}">
			<PivotItem x:Name="homePivot" Header="Home">
				<Grid>
					<custom:HomeView x:Name="HomeView" Height="1000" Width="1500" />
				</Grid>
			</PivotItem>
			<PivotItem x:Name="appointmentPivot" Header="Appointments">
				<Grid Width="1476" Height="905">
					<Grid Margin="830,59,152,282" Width="494" Background="#FFE7EFFA" HorizontalAlignment="Stretch"
					      VerticalAlignment="Stretch">
						<TextBlock HorizontalAlignment="Left" Margin="239,15,0,0" Text="Doctor" TextWrapping="Wrap"
						           VerticalAlignment="Top" Width="63" Height="28" />
						<CalendarDatePicker Date="{Binding Path=DateForAppt, Mode=TwoWay}" x:Name="calendarPicker"
						                    HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top" Height="128"
						                    Width="160" />
						<TimePicker Time="{Binding Path=TimeForAppt, Mode=TwoWay}" x:Name="timePicker" HorizontalAlignment="Left"
						            Margin="237,131,0,0" VerticalAlignment="Top" Width="240" />
						<TextBox Text="{Binding Path=ReasonForAppt, Mode=TwoWay}" x:Name="reasonsTextBox" HorizontalAlignment="Left"
						         Margin="22,231,0,0" VerticalAlignment="Top" Width="456" Height="144" BorderBrush="#B2000000" />
						<TextBlock HorizontalAlignment="Left" Margin="22,103,0,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top" />
						<TextBlock HorizontalAlignment="Left" Margin="237,101,0,0" Text="Time" TextWrapping="Wrap"
						           VerticalAlignment="Top" />
						<TextBlock HorizontalAlignment="Left" Margin="22,196,0,0" Text="Reasons" TextWrapping="Wrap"
						           VerticalAlignment="Top" />
						<TextBlock HorizontalAlignment="Left" Margin="22,15,0,0" Text="Patient" TextWrapping="Wrap"
						           VerticalAlignment="Top" />
						<AutoSuggestBox Text="{Binding Path=PatientBoxText, Mode=TwoWay}" x:Name="patientTextBox"
						                HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Width="160"
						                PlaceholderText="Patient" TextChanged="{x:Bind _viewModel.PatientBox_TextChanged}"
						                SuggestionChosen="{x:Bind _viewModel.PatientBox_SuggestionChosen}"
						                DisplayMemberPath="PatientFullName" TextMemberPath="PatientFullName" />
						<AutoSuggestBox Text="{Binding Path=DoctorBoxText, Mode=TwoWay}" HorizontalAlignment="Left" Margin="240,50,0,0"
						                VerticalAlignment="Top" Width="240" PlaceholderText="Doctor"
						                TextChanged="{x:Bind _viewModel.DoctorBox_TextChanged}"
						                SuggestionChosen="{x:Bind _viewModel.DoctorBox_SuggestionChosen}"
						                DisplayMemberPath="DoctorFullName" TextMemberPath="DoctorFullName" />
						<Button Click="{x:Bind _viewModel.RegisterAppointmentClick}"
						        IsEnabled="{Binding Path=ValidAppointmentChanged, Mode=TwoWay}" x:Name="confirmAppointmentBtn"
						        Content="Confirm Appointment" HorizontalAlignment="Left"
						        Margin="3,508,0,0" VerticalAlignment="Top" Width="494" Height="54" />
					</Grid>
					<TextBlock Text="Patient" Margin="64,27,1338,844" Width="53" Height="22" FontSize="16" FontWeight="Bold" />
					<ListView SelectedItem="{Binding Path=SelectedAppointment, Mode=TwoWay}"
					          ItemsSource="{Binding Path=Appointments, Mode=TwoWay}" x:Name="appointmentListView"
					          HorizontalAlignment="Left" Height="509" Margin="64,59,0,0" VerticalAlignment="Top" Width="600"
					          BorderBrush="Black" Background="#FFE7EFFA">
						<ListView.ItemTemplate>
							<DataTemplate x:Name="AppointmentDataTemplate" x:DataType="model:Appointment">
								<StackPanel Orientation="Horizontal" Height="43" Padding="10" Width="573" HorizontalAlignment="Stretch"
								            Margin="0,0,0,0" VerticalAlignment="Stretch" BorderBrush="Black">
									<TextBlock Text="{Binding Path=Patient.PatientFullName}" VerticalAlignment="Center" Width="150" Padding="5" />
									<TextBlock Text="{Binding Path=Date}" VerticalAlignment="Center" Width="200" Padding="5" Margin="40,0,0,0" />
									<TextBlock Text="{Binding Path=Doctor.DoctorFullName}" VerticalAlignment="Center" Width="150" Padding="5"
									           Margin="50,0,0,0" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Button Click="{x:Bind _viewModel.AddVisitButtonClick}" x:Name="startVisitButton" Content="Add Visit"
					        HorizontalAlignment="Left" Margin="64,568,0,0" VerticalAlignment="Top" Width="599"
					        IsEnabled="{Binding Path=VisitBtnEnable, Mode=TwoWay}" Height="54" />
					<TextBlock Text="Date/Time" Margin="290,27,1074,844" Width="80" Height="22" FontSize="16" FontWeight="Bold"
					           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					<TextBlock Text="Doctor" Margin="510,27,832,844" Width="53" Height="22" FontSize="16" FontWeight="Bold" />
				</Grid>

			</PivotItem>
			<PivotItem Header="Patient Management">
				<Grid>
					<custom:PatientManagementControl x:Name="PatientManagementControl" Margin="0,0,0,0" Width="auto" Height="auto" />
				</Grid>

			</PivotItem>
			<PivotItem Header="Visit/Test Management">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="121*" />
						<ColumnDefinition Width="1355*" />
					</Grid.ColumnDefinitions>
					<custom:VisitTestManagement x:Name="VisitTestManagement" Width="auto" Height="auto" Grid.ColumnSpan="2"
					                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				</Grid>
			</PivotItem>
			<PivotItem Header="Admin" x:Name="AdminPivot">
				<Grid>
					<custom:Admin x:Name="Admin" Margin="0,0,0,0" Width="auto" Height="auto" />
				</Grid>
			</PivotItem>
		</Pivot>
		<Button Content="Log out" HorizontalAlignment="Left" Margin="273,11,0,0" Click="{x:Bind _viewModel.Logout}"
		        VerticalAlignment="Top" />
		<TextBlock x:Name="LoggedInUserDisplay" HorizontalAlignment="Left" Margin="174,16,0,0" Text="TextBlock"
		           TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="101"
		           SelectionChanged="LoggedInUserDisplay_SelectionChanged" />
	</Grid>
</Page>